def make_readable(seconds):
    t = [0, 0, 0]
    t1 = ['', '', '']
    t[0] = seconds // 3600
    seconds = seconds - (seconds // 3600) * 3600
    t[1] = seconds // 60
    seconds = seconds - (seconds // 60) * 60
    t[2] = seconds
    
    if t[0] // 10:
        t1[0] = str(t[0])
    else:
        t1[0] = '0' + str(t[0])
    if t[1] // 10:
        t1[1] = str(t[1])
    else:
        t1[1] = '0' + str(t[1])
    if t[2] // 10:
        t1[2] = str(t[2])
    else:
        t1[2] = '0' + str(t[2])
    
    return f'{t1[0]}:{t1[1]}:{t1[2]}'
