def move_zeros(array):
    for i in range(0, len(array), 1):
        print ('i: ', i, '\n', array[i], end=" ")
        if not array[i]:
            array.append(0)
            array.pop(i)
    for i in range(0, len(array), 1):
        print ('i: ', i, '\n', array[i], end=" ")
        if not array[i]:
            array.append(0)
            array.pop(i)
    for i in range(0, len(array), 1):
        print ('i: ', i, '\n', array[i], end=" ")
        if not array[i]:
            array.append(0)
            array.pop(i)
#     if array[0] == 0:
#         array.pop(0)
#         array.append(0)
    return array
